/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #6f42c1; /* Purple Header */
  color: white;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
}

.header input[type="text"] {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #dbdbdb;
}

.header nav i {
  font-size: 24px;
  margin-left: 20px;
  cursor: pointer;
}

/* Stories Styles */
.stories {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 10px 0;
  border-bottom: 1px solid #dbdbdb;
  background-color: #fff;
}

.story {
  text-align: center;
  margin: 0 10px;
}

.story img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #6f42c1; /* Purple border around circles */
}

.story p {
  margin-top: 5px;
  font-size: 14px;
}

/* Post Styles */
.post {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  margin: 20px auto;
  width: 600px;
  padding: 15px;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #dbdbdb;
}

.post-header h4 {
  margin: 0;
  font-size: 16px;
}

.post-image {
  width: 100%;
  display: block;
  margin-top: 10px;
}

.post-icons {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.post-icons i {
  font-size: 24px;
  margin-right: 20px;
  cursor: pointer;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #6f42c1; /* Purple Footer */
  color: white;
  border-top: 1px solid #dbdbdb;
  margin-top: 20px;
}

footer p {
  margin: 0;
  font-size: 14px;
}
